# IndividualCapstone

./: Capstone.sln  README.md
Capstone/: Capstone.csproj  Startup.cs  appsettings.json
Capstone/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Capstone/Contracts/: IDatabaseService.cs  IGoogleCalendarService.cs  IMusicService.cs  ISmsService.cs
Capstone/Controllers/: HomeController.cs  MoodTrackerController.cs
Capstone/Data/Migrations/: 20200326191101_DateAddedToActivity.Designer.cs  20200326191101_DateAddedToActivity.cs
Capstone/Models/: Activity.cs  Mood.cs  MoodTracker.cs  NumberRating.cs  PlaylistRating.cs
Capstone/Properties/: launchSettings.json
Capstone/Services/: DatabaseService.cs  GoogleCalendarService.cs  MusicService.cs  SmsService.cs
Capstone/Views/MoodTracker/: Create.cshtml  EnterEvent.cshtml  EnterMood.cshtml  Index.cshtml  RecommendMusic.cshtml
Capstone/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
CapstoneAPI/: Startup.cs  appsettings.json
CapstoneAPI/Controllers/: ActivityController.cs  HomeController.cs  MoodController.cs  MoodTrackerController.cs  PlaylistRatingController.cs
CapstoneAPI/Properties/: launchSettings.json
Repository/: Repository.csproj  RepositoryWrapper.cs
Repository/Contracts/: IActivityRepository.cs  IMoodRepository.cs  IMoodTrackerRepository.cs  IPlaylistRatingRepository.cs  IRepositoryWrapper.cs
Repository/Data/: ActivityRepository.cs  ApplicationDbContext.cs  MoodRepository.cs  MoodTrackerRepository.cs  PlaylistRatingRepository.cs
Repository/Migrations/: 20200317205601_initial.Designer.cs  20200317205601_initial.cs  20200319154647_initial.Designer.cs  20200319154647_initial.cs  20200326183956_ChangedForeignKeys.Designer.cs  20200326183956_ChangedForeignKeys.cs  20200326190929_DateAddedToActivity.Designer.cs  (+2 more)
(+4 files in other folders)
